<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Main content of drawerLayout -->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="developer.shivam.joyplayer.activity.MainActivity">

            <TextView android:id="@+id/tvRecentlyAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DDFFFFFF"
                android:text="Recently Added Tracks"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"/>

            <include
                android:id="@+id/recentlyAddedContainer"
                layout="@layout/layout_recently_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRecentlyAdded"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSongsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@id/recentlyAddedContainer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/recentlyAddedContainer"
                android:background="@drawable/toolbar_shadow" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_play_arrow_black_24dp" />

    </android.support.design.widget.CoordinatorLayout>

    <!-- navigationView for drawerLayout -->
    <android.support.design.widget.NavigationView
        android:id="@+id/mainActivityNavigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_menu" />
</android.support.v4.widget.DrawerLayout>